{
  "name": "Schoology",
  "description": "schooooooooooooooooology",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["scripting", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html"
  }
}
